@import url("https://fonts.googleapis.com/css2?family=Fugaz+One&family=Fjalla+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  overflow-x: hidden;
  font-family: "IBM Plex Sans", sans-serif;
  // background: #ebe5e5;
}

// .App{
//   position: relative;
// }

//Vars
$small-desktop: 1200px;
$xs-desktop: 960px;
$tablet: 767px;
$mobile: 575px;
$main-red: #f1324c;
$logo: "Fugaz One", cursive;

@mixin small-desktop {
  @media (max-width: #{$small-desktop}) {
    @content;
  }
}

@mixin xs-desktop {
  @media (max-width: #{$xs-desktop}) {
    @content;
  }
}

@mixin tablet {
  @media (max-width: #{$tablet}) {
    @content;
  }
}

@mixin mobile {
  @media (max-width: #{$mobile}) {
    @content;
  }
}

@mixin btnReset {
  cursor: pointer;
  background-color: rgb(13, 156, 212);
  border: none;
  outline: none;
  color: #f8f8f8;
}

@mixin linksReset {
  list-style: none;
  text-decoration: none;
  color: rgb(59, 59, 59);
}

@mixin columnCenter {
  display: flex;
  // justify-content: center;
  align-items: center;
  flex-direction: column;
}

@mixin btn {
  cursor: pointer;
  background-color: #171818;
  border: none;
  border: solid 1px #171818;
  width: 100%;
  border-radius: 6rem;
  font-size: 1.2rem;
  color: #f05065;
  padding: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  box-shadow: 4px 5px 15px rgba(12, 12, 12, 0.63);
  &:focus {
    outline: none;
  }
}

@mixin flexColumn {
  display: flex;
  flex-direction: column;
}

/*-------Header--------*/
a {
  text-decoration: none;
}

header {
  position: absolute;
  top: 10px;
  width: 100%;
  left: 0;
  z-index: 100;
  //   display: flex;
  //   align-items: center;
  height: 20vh;
  //   background-color: #CF6766;
  @include xs-desktop {
    top: 0;
  }

  .nav-menu {
    @include xs-desktop {
      @include flexColumn();
      width: 50%;
      height: 100vh;
      position: fixed;
      top: 0;
      left: -100%;
      opacity: 1;
      transition: all 0.5s ease;
    }
    @include tablet {
      width: 100%;
    }
    // @include mobile {
    //   width: 100%;
    // }
  }

  .nav-menu.active {
    @include xs-desktop {
      background: $main-red;
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
    }
    h1 {
      border-bottom: solid 1px #f3445b;
      color: #c7d3d3;
      margin-left: 0;
      padding: 15px 50px;
    }
  }

  .navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.7rem;
    h1 {
      margin-left: 3rem;
      font-family: "Fugaz One", cursive;
      text-transform: uppercase;
      color: rgb(41, 40, 40);
      // color: rgb(240, 245, 239);
      font-size: 2.3rem;
      @include mobile {
        margin-left: 2rem;
      }
    }

    .hidden-link {
      display: none;
      @include xs-desktop {
        display: flex;
      }
    }

    .nav-item {
      @include xs-desktop {
        display: none;
      }
    }

    ul {
      display: flex;
      list-style: none;
      @include xs-desktop {
        justify-content: center;
      }

      li {
        // font-family: "IBM Plex Sans", sans-serif;
        margin-right: 3rem;
        font-size: 1.2rem;
        text-transform: uppercase;
        color: rgb(83, 82, 82);
        width: 100%;
        @include xs-desktop {
          color: rgb(228, 217, 217);
          font-size: 1.3rem;
          padding: 15px 50px;
          border-bottom: solid 1px #f3445b;
          // font-weight: bold;
          letter-spacing: 2px;
          transition: 0.2s ease;
          &:hover {
            background-color: #f05065;
          }
        }
      }
    }

    .cart {
      position: relative;
      .cart-qtd {
        display: flex;
        justify-content: center;
        position: absolute;
        top: -10px;
        left: 22px;
        background-color: $main-red;
        color: rgb(248, 242, 242);
        padding: 3px 7px 3px 7px;
        font-size: 12px;
        border-radius: 5rem;
        @include xs-desktop {
          top: 3px;
          left: 70px;
          background-color: #1c1d1d;
        }
      }
    }
  }

  .menu-icon {
    display: none;
    z-index: 1000;
  }

  .menu-icon {
    @include xs-desktop {
      display: block;
      margin-right: 3rem;
      font-size: 1.8rem;
      cursor: pointer;
    }

    @include mobile {
      margin-right: 2rem;
    }
  }
}

/*--------Dropdown---------*/
.dropdown-menu {
  display: inherit !important;
  width: 250px;
  position: absolute;
  top: 8vh;
  list-style: none;
  text-align: start;
  @include xs-desktop {
    background-color: red;
  }
}

.shop-link {
  display: flex;
  align-items: center;
  color: rgb(83, 82, 82);
  @include xs-desktop {
    display: none;
  }
}

.dropdown-menu li {
  background: $main-red;
  cursor: pointer;
  @include xs-desktop {
    background-color: none;
  }
}

.dropdown-menu.clicked {
  display: none;
}

.dropdown-link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: rgb(245, 236, 236);
  padding: 16px;
}

.dropdown-link:hover {
  background: #f05065;
  @include xs-desktop {
    background-color: gray;
  }
}

/*-------Landing page--------*/
.landing-page {
  position: relative;
  z-index: -1;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  // align-items: center;
  width: 100%;
  @include mobile {
    grid-template-columns: 1fr;
  }
  .bg-left {
    // position: relative;
    background: $main-red;
    display: flex;
    align-items: center;
    @include tablet {
      align-items: flex-end;
      // margin-bottom: 2rem;
    }

    .landing-txt {
      @include flexColumn();
      align-items: flex-start;
      margin-left: 3rem;
      letter-spacing: 1px;
      font-weight: bold;
      color: rgba(22, 22, 22, 0.76);
      width: 50%;
      // color: #22d8bd;
      @include tablet {
        // margin-bottom: 2rem;
        display: none;
        // width: 100%;
        //         position: absolute;
        // margin: auto;
        // background: #151616;
        // color: white;
        // right: -95px;
        // z-index: 100;
      }

      @include mobile {
        margin-left: 2rem;
      }
      h2 {
        text-transform: uppercase;
        // font-family: "Yanone Kaffeesatz", sans-serif;
        font-family: "Fjalla One", sans-serif;
        font-size: 4rem;
        letter-spacing: 5px;
        font-weight: bold;
        align-self: flex-start;
        @include small-desktop {
          font-size: 2.5rem;
          align-self: flex-start;
        }
        @include xs-desktop {
          font-size: 2rem;
        }
        @include tablet {
          // writing-mode: vertical-rl;
          // text-orientation: upright;
          font-size: 2rem;
          // margin-bottom: 2rem;
          // display: none;
        }
        @include mobile {
          font-size: 1.3rem;
        }
      }

      span {
        color: rgb(24, 23, 23);
      }

      button {
        background: #f3eeee;
        background-color: #171818;
        border: none;
        border: solid 1px #171818;
        width: 290px;
        border-radius: 6rem;
        font-size: 1.2rem;
        color: #f05065;
        padding: 0.7rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        box-shadow: 4px 5px 15px rgba(12, 12, 12, 0.63);
        @include small-desktop {
          font-size: 1rem;
          align-self: flex-start;
          width: 85%;
        }

        @include tablet {
          width: 60%;
          // display: none;
          //     @include tablet{
          // position: absolute;
          // margin: auto;
          // right:  -70px;
          // }
        }
        @include mobile {
          font-size: 0.8rem;
          padding: 8px;
          // width: 50%;
        }
      }
    }
  }

  .bg-right {
    position: relative;
    background: rgb(243, 243, 247);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    @include tablet {
      align-items: flex-end;
    }
    .socials {
      margin-right: 3rem;

      @include tablet {
        // position: absolute;
        // margin: auto;
        // left: -70px;
      }
      @include mobile {
        margin-right: 2rem;
      }

      ul {
        @include tablet {
          display: flex;
          margin-bottom: 2rem;
        }
        list-style: none;
        li {
          margin-top: 1rem;
          color: #242222;
          @include tablet {
            margin-left: 1rem;
          }
        }
      }
    }
  }

  .landing-img {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    img {
      max-height: 100%;
      max-width: 57%;
      // @include tablet{
      //   max-width: 70%;
      // }
      @include tablet {
        max-width: 80%;
      }
      @include mobile {
        max-width: 100%;
      }
    }
  }

  .more-btn {
    font-size: 2.5rem;
  }
}

/*-------Cards--------*/
.filters {
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin: 0 auto;
  border-top: solid 1px rgb(219, 209, 209);
  padding: 1rem 0 0 0;
  margin-top: 1rem;
  @include tablet {
    margin-top: 1rem;
  }
  align-items: center;
  input {
    width: 550px;
    height: 20px;
    padding: 16px;
    outline: none;
    border: solid 1px rgb(223, 213, 213);
    background-color: #ffffff;
    border-radius: 3px;
    box-shadow: 0 0 10px #bdc0c05b;
    @include xs-desktop {
      width: 50%;
    }
    @include mobile {
      width: 50%;
    }
  }
  .marcas {
    display: flex;
    align-items: center;
    p {
      margin-right: 15px;
      letter-spacing: 1px;
      // text-transform: uppercase;
      color: rgb(49, 46, 46);
      @include tablet {
        font-size: 1rem;
      }
      @include mobile {
        display: none;
      }
    }
    select {
      cursor: pointer;
      // height: 20px;
      padding: 8px;
      border: solid 1px rgb(219, 209, 209);
      border-radius: 3px;
      box-shadow: 0 0 10px #bdc0c05b;
      outline: none;
    }
  }
}

.products-header {
  display: flex;
  justify-content: center;
  margin-top: 6rem;
  h1 {
    // font-family: "Yanone Kaffeesatz", sans-serif;
    font-family: "Fjalla One", sans-serif;
    text-transform: uppercase;
    // font-weight: 100;
    color: rgb(54, 53, 53);
    // border-bottom: dashed 1px rgb(201, 196, 196);
    letter-spacing: 2px;
  }
}

.see-more {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
  button {
    @include btn();
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $main-red;
    border: none;
    font-size: 1rem;
    color: rgb(226, 216, 216);
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-row-gap: 7rem;
  grid-gap: 7rem;
  width: 1150px;
  margin: 0 auto;
  margin-top: 5rem;
  @include small-desktop {
    width: 85%;
  }

  img {
    width: 320px;
    margin-bottom: 0.5rem;
    // padding: 2rem;
    // border-radius: 3rem;
    // background: #ffffff;
    // box-shadow: 0 0 10px #bfc7c75b;
    @include tablet {
      width: 250px;
    }
  }
  .card {
    // position: relative;
    background: #ffffff;
    @include flexColumn();
    align-items: center;
    padding: 2rem;
    // margin: 1rem;
    border-radius: 3px;
    box-shadow: 0 0 10px #bdc0c05b;
    // // margin: 0 auto;

    div {
      @include flexColumn();
      align-items: center;
      color: rgb(63, 62, 62);
      span {
        font-weight: bold;
      }
    }
    .preco {
      color: rgb(49, 48, 48);
      margin-top: 10px;
      // letter-spacing: 1px;
      font-size: 1.1rem;
      font-weight: 100;
    }

    .parcela {
      font-size: 0.9rem;
      font-weight: bold;
      margin-top: 10px;
      color: rgb(63, 62, 62);
    }
  }
}

/*------Banners--------*/
.banner {
  width: 100%;
  height: 70vh;
  background: $main-red;
  margin-top: 100px;
}

/*------Contact--------*/
.contact-container {
  margin-top: 140px;
  height: 100vh;
  @include flexColumn();
  align-items: center;
  @include mobile {
    padding: 1rem;
  }

  h1 {
    text-transform: uppercase;
    color: #151616;
  }

  span {
    color: #524f4f;
  }

  form {
    @include flexColumn();
    margin-top: 1rem;
    border: solid 2px rgb(217, 217, 223);
    padding: 4rem;
    // background: rgb(233, 225, 225);
    @include mobile {
      padding: 2rem;
    }
    label {
      display: block;
    }
    .div {
      background-color: blue;
      width: 100%;
      height: 100%;
    }
    textarea,
    input {
      margin-bottom: 1rem;
      padding: 8px;
      height: 45px;
      border: none;
      outline: none;
      border-radius: 2px;
      border: solid 2px rgb(196, 187, 187);
      background: transparent;
      width: 500px;
      transition: 0.1s ease-in;
      &:focus {
        border: 2px solid $main-red;
        box-shadow: 0 0 10px #1618185b;
        background-color: rgb(240, 232, 232);
      }
      @include tablet {
        width: 400px;
      }
      @include mobile {
        width: 100%;
      }
    }

    textarea {
      font-family: inherit;
      height: 220px;
    }

    button {
      margin-top: 1rem;
      @include btn();
      align-self: flex-start;
      width: 200px;
      background: $main-red;
      color: white;
      border: none;
    }
  }
}

/*----------Details-----------*/
.details-container {
  @include flexColumn();
  width: 85%;
  // padding: 2rem;;
  margin: 0 auto;
  margin-top: 140px;
  border-radius: 3px;
  .product-details {
    background: #ffffff;
    box-shadow: 0 0 10px #bdc0c05b;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    // justify-items: center;
    border: solid 1px #e7e0e0;
    @include mobile {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .img-container {
      padding: 2rem;
      @include flexColumn();
      justify-content: center;
      .main-img {
        width: 350px;
        margin: 0 auto;
        @include mobile {
          max-width: 100%;
        }
      }
      .img-options {
        display: flex;
        justify-content: center;
        margin-top: 25px;
        img {
          cursor: pointer;
          width: 85px;
          border: solid 1px #d1c8c8;
          margin-right: 15px;
          padding: 0.7rem;
          @include mobile {
            width: 60px;
          }
        }
      }
    }

    .info {
      @include flexColumn();
      justify-content: space-evenly;
      background: rgb(240, 234, 234);
      border-left: solid 1px #ece3e3;
      height: 600px;
      align-items: center;
      .carrinho-btn {
        @include flexColumn();
        align-items: center;
        .detalhe {
          margin-bottom: 0.5rem;
          color: rgb(77, 75, 75);
          font-size: 0.9rem;
        }
      }

      h1 {
        font-family: "Fjalla One", sans-serif;
        text-transform: uppercase;
        color: #242525;
        border-bottom: dashed 1px #8b8f8f;
        @include mobile {
          font-size: 1.4rem;
        }
      }

      .preco {
        @include flexColumn();
        align-items: center;
        border-bottom: dashed 1px #8b8f8f;
        span {
          font-family: "Fjalla One", sans-serif;
          font-size: 2.2rem;
          color: $main-red;
          letter-spacing: 1px;
          font-weight: bold;
          margin-top: 5px;
          @include mobile {
            font-size: 1.7rem;
          }
        }

        p {
          margin-top: 5px;
          color: rgb(77, 75, 75);
        }
      }

      button {
        cursor: pointer;
        @include btn();
        font-size: 1rem;
        width: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
        span {
          font-size: 1.5rem;
          margin-left: 5px;
        }
        @include tablet {
          width: 100%;
          padding: 16px;
        }
        @include mobile {
          width: 100%;
          padding: 12px;
          font-size: 0.8rem;
          margin: 0 auto;
        }
      }
    }
  }

  .hardware {
    display: flex;
    margin-top: 5rem;
    border-collapse: collapse;
    color: rgb(100, 100, 100);
    @include mobile {
      font-size: 0.8rem;
    }
    td {
      padding: 8px 25px 8px 6px;
    }
    table {
      width: 100%;
      margin-bottom: 5%;
    }
  }

  .hardware tr:nth-child(odd) {
    background: #e9e2e2;
  }
  .hardware tr:nth-child(even) {
    background: #f5f2f2;
  }

  th {
    display: flex;
    background: #ffffff;
    padding: 6px;
    text-transform: uppercase;
    font-family: "Fjalla One", sans-serif;
    letter-spacing: 2px;
    color: #353333;
    @include mobile {
      padding: 2px;
      margin-bottom: 10px;
    }
  }
}

/*--------Cart------------*/
.empty-cart {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  @include mobile {
    padding: 3rem;
  }
  h1 {
    font-family: "Fjalla One", sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgb(26, 24, 24);
    margin-bottom: 10px;
    @include mobile {
      font-size: 1.3rem;
    }
  }
  .message {
    background: $main-red;
    padding: 6rem;
    border-radius: 2rem;
    @include mobile {
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 1rem;
      border-radius: 1rem;
    }
    p {
      color: rgb(26, 24, 24);
      @include mobile {
        font-size: 0.8rem;
      }
    }
    a {
      color: rgb(17, 16, 16);
      border-bottom: dashed 1px rgb(26, 24, 24);
    }
  }
}

.cart-container {
  width: 1150px;
  height: 100%;
  @include flexColumn();
  margin: 0 auto;
  // justify-content: space-between;
  margin-top: 140px;
  color: rgb(77, 75, 75);
  @include small-desktop {
    width: 85%;
  }
  // .hehe{
  //   // margin-bottom: 10rem;
  // }

  .cart-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    border-bottom: solid 1px rgb(185, 178, 178);
    padding: 2rem;
    width: 100%;
    @include tablet {
      flex-direction: column;
      align-items: flex-start;
    }
    img {
      width: 120px;
      @include tablet {
        width: 220px;
        margin-bottom: 4rem;
        align-self: center;
      }
    }
  }
  .delete {
    cursor: pointer;
    font-size: 2rem;
    @include tablet {
      align-self: flex-end;
    }
  }
  h3 {
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 25px;
    color: #242525;
  }

  .preco-cart {
    @include tablet {
      padding: 2rem 0 0 0;
      width: 100%;
      margin-top: 25px;
      border-top: solid 1px rgb(214, 204, 204);
    }
  }

  .prod-cart {
    @include tablet {
      padding: 2rem 0 0 0;
      width: 100%;
      border-top: solid 1px rgb(214, 204, 204);
    }
  }

  .quantity {
    @include tablet {
      padding: 2rem 0 0 0;
      border-top: solid 1px rgb(214, 204, 204);
      margin-top: 25px;
      margin-bottom: 25px;
      width: 100%;
    }

    button {
      cursor: pointer;
      background-color: $main-red;
      border: none;
      color: white;
      padding: 6px;
      &:focus {
        outline: 0;
      }
    }
    .count {
      display: flex;
      align-items: center;
      // justify-content: space-evenly;
      span {
        margin-left: 1rem;
        margin-right: 1rem;
      }
    }
  }

  .total-price {
    align-self: flex-end;
    margin-top: 25px;
    @include tablet {
      margin-top: -25px;
    }
    h3 {
      text-transform: uppercase;
      margin-bottom: 5px;
      @include tablet {
        margin-top: 100px;
      }
    }
    button {
      cursor: pointer;
      background: $main-red;
      border: none;
      color: rgb(235, 224, 224);
      text-transform: uppercase;
      letter-spacing: 2px;
      width: 200px;
      padding: 1rem;
      border-radius: 6rem;
      box-shadow: 4px 5px 15px rgba(12, 12, 12, 0.63);
      &:focus {
        outline: 0;
      }
    }
  }
}

/*------Footer-------*/
footer {
  padding: 0 10%;
  display: flex;
  flex-wrap: wrap;
  border-top: solid 1px rgb(212, 207, 207);
  background: #e7e2e2;
  background: #f8f4f4;
  margin-top: 10rem;
  height: 100%;
  justify-content: space-between;
  @include mobile {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: 100%;
    padding: 4%;
    .info {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .info {
    margin-top: 5%;
    li,
    a {
      @include linksReset();
      font-size: 0.9em;
      color: #3f3e3e;
      color: rgb(27, 26, 26);
      &:hover {
        color: $main-red;
      }
    }
    h4 {
      text-transform: uppercase;
      color: rgb(20, 20, 20);
      margin-bottom: 6px;
    }
  }
  .newsletter {
    margin-top: 5%;
    @include columnCenter();
    .socials i {
      color: rgb(0, 183, 255);
      padding: 2px;
      ul {
        display: flex;
      }
    }
    .email {
      @include columnCenter();
      h5 {
        text-transform: uppercase;
        color: #161515;
        margin-bottom: 5px;
      }
      input {
        width: 121%;
        height: 27px;
        padding: 16px;
        outline: none;
        border-radius: 2px;
        border: solid 1px rgb(219, 209, 209);
        // background: rgb(22, 22, 22);
        color: rgb(197, 185, 185);
      }

      button {
        @include btn();
        padding: 6px;
        margin-top: 5px;
        font-size: 1rem;
        border-radius: 2px;
        background: $main-red;
        color: rgb(236, 222, 222);
        border: none;
        text-transform: capitalize;
        width: 121%;
      }
    }
  }
  .copyright {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #0f0f0f;
    padding: 4% 0 2% 0%;
    font-size: 0.8rem;
  }
}
